lua_need_request_body on;

set $resp_body "";
set $req_body "";
set $req_headers "";

rewrite_by_lua_block {
local req_headers = "Headers: ";
ngx.var.req_body = ngx.req.get_body_data();
local h, err = ngx.req.get_headers()
for k, v in pairs(h) do
  req_headers = req_headers .. k .. ": " .. tostring(v) .. "\n";
  if v then
    if string.match(string.lower(tostring(v)), "jndi") or string.match(v, '${lower:j}') or string.match(v, '${upper:j}') or string.match(v, "${::-j}") then
      ngx.log(ngx.ERR, 'Found potential log4j attack in header ' .. k .. ':' .. tostring(v))
      ngx.exit(ngx.HTTP_FORBIDDEN)
    end
  else 
    if err then
      ngx.log(ngx.ERR, "error: ", err)
      return
    end
  end
end

ngx.var.req_headers = req_headers;
}
